<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PlanFestAI — Organização inteligente de eventos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header" role="banner">
    <h1 class="logo">PlanFest<strong class="negrito">AI</strong><img src="assets/logo.svg" class="simbolo-logo"></h1>
  </header>

  <main>
    <section class="msg">
        <h2 class="subtitulo-entrada">Planejar nunca foi tão simples:</h2>
        <h1 class="titulo-entrada">sua festa, nossa tecnologia.</h1>
    </section>
    <section class="botao">
    <a href="login.html" class="a-entrada">Planejar</a>
    </section>
  </main>
      
  </header>


</body>
</html>
  